server.port=8081
spring.application.name=zuul-service

zuul.prefix=/fundoo
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://localhost:8082

zuul.routes.note-service.path=/note-service/**
zuul.routes.note-service.url=http://localhost:8083
